TELEGRAM_BOT_TOKEN=your_telegram_bot_token
GEMINI_API_KEY=your_google_gemini_api_key
# For local models (LM Studio / Ollama)
LLM_BASE_URL=http://localhost:1234/v1
LLM_MODEL_NAME=qwen/qwen3-coder-30b # or any other model you have in LM Studio or Ollama
LLM_PROVIDER=lmstudio # or google, ollama
